# ZGateway

./: README.md  pom.xml
backend-dubbo-server/: pom.xml
backend-http-server/: pom.xml
backend-http-server/src/main/java/com/study/backend/http/server/: Application.java  TestApplication.java
backend-http-server/src/main/java/com/study/backend/http/server/controller/: AuthController.java  PingController.java
backend-http-server/src/main/resources/: application.properties
gateway-client/: pom.xml
gateway-client/src/main/java/com/study/gateway/client/core/: ApiAnnotationScanner.java  ApiInvoker.java  ApiProperties.java  ApiProtocol.java  ApiService.java
gateway-client/src/main/java/com/study/gateway/client/core/autoconfigure/: ApiClientAutoConfiguration.java
gateway-client/src/main/java/com/study/gateway/client/support/: AbstractClientRegisterManager.java
gateway-client/src/main/java/com/study/gateway/client/support/dubbo/: DubboClientRegisterManager.java  DubboConstants.java
gateway-client/src/main/java/com/study/gateway/client/support/springmvc/: SpringMVCClientRegisterManager.java
gateway-common/: pom.xml
gateway-common/src/main/java/com/study/common/config/: AbstractServiceInvoker.java  DubboServiceInvoker.java  DynamicConfigManager.java  HttpServiceInvoker.java  Rule.java  ServiceDefinition.java  ServiceInstance.java  ServiceInvoker.java
gateway-common/src/main/java/com/study/common/constants/: BasicConst.java  FilterConst.java  GatewayConst.java  GatewayProtocol.java
gateway-common/src/main/java/com/study/common/enums/: ResponseCode.java
gateway-common/src/main/java/com/study/common/exception/: BaseException.java  ConnectException.java  GatewayBaseException.java  GatewayNotFoundException.java  GatewayResponseException.java  NotFoundException.java  PathNoMatchedException.java  ResponseException.java
gateway-common/src/main/java/com/study/common/rule/: Rule.java
gateway-common/src/main/java/com/study/common/utils/: AssertUtil.java  JSONUtil.java  NetUtils.java  PropertiesUtils.java  RemotingHelper.java  RemotingUtil.java  TimeUtil.java
gateway-config-center/: pom.xml
gateway-config-center/gateway-config-center-api/: pom.xml
gateway-config-center/gateway-config-center-api/src/main/java/com/study/gateway/config/center/api/: IConfigCenter.java  IRulesChangeListener.java
gateway-config-center/gateway-config-center-nacos-impl/: pom.xml
gateway-config-center/gateway-config-center-nacos-impl/src/main/java/com/study/gateway/config/center/nacos/: NacosConfigCenter.java
gateway-core/: pom.xml
gateway-core/src/main/java/com/study/core/: Bootstrap.java  Config.java  ConfigLoader.java  Container.java  LifeCycle.java
gateway-core/src/main/java/com/study/core/context/: BaseContext.java  GatewayContext.java  HttpRequestWrapper.java  IContext.java
gateway-core/src/main/java/com/study/core/filter/: FilterAspect.java  FilterFactory.java  GatewayFilterChain.java  GatewayFilterChainFactory.java  IFilter.java
gateway-core/src/main/java/com/study/core/filter/auth/: UserAuthFilter.java
gateway-core/src/main/java/com/study/core/filter/flowctl/: FlowCtlByPathRule.java  FlowCtlFilter.java  GuavaCountLimiter.java  IGatewayFlowCtlRule.java  RedisCountLimiter.java
gateway-core/src/main/java/com/study/core/filter/gray/: GrayFilter.java
gateway-core/src/main/java/com/study/core/filter/loadbalance/: IGatewayLoadBalanceRule.java  LoadBalanceFilter.java  RandomLoadBalanceRule.java  RoundRobinLoadBalanceRule.java
gateway-core/src/main/java/com/study/core/filter/monitor/: MonitorEndFilter.java  MonitorFilter.java
gateway-core/src/main/java/com/study/core/filter/router/: RouterFilter.java
gateway-core/src/main/java/com/study/core/helper/: AsyncHttpHelper.java  RequestHelper.java  ResponseHelper.java
gateway-core/src/main/java/com/study/core/netty/: NettyHttpClient.java  NettyHttpServer.java  NettyHttpServerHandler.java  NettyServerConnectManagerHandler.java
gateway-core/src/main/java/com/study/core/netty/processor/: NettyCoreProcessor.java  NettyProcessor.java
gateway-core/src/main/java/com/study/core/redis/: JedisPoolUtil.java  JedisUtil.java
gateway-core/src/main/java/com/study/core/request/: GatewayRequest.java  IGatewayRequest.java
gateway-core/src/main/java/com/study/core/response/: GatewayResponse.java
gateway-core/src/main/resources/: file_gateway.properties  log4j2.xml
gateway-register-center/: pom.xml
gateway-register-center/gateway-register-center-api/: pom.xml
gateway-register-center/gateway-register-center-api/src/main/java/com/study/gateway/register/center/api/: IRegisterCenter.java  IRegisterCenterListener.java
gateway-register-center/gateway-register-center-nacos-impl/: pom.xml
gateway-register-center/gateway-register-center-nacos-impl/src/main/java/com/study/gateway/register/center/nacos/: NacosRegisterCenter.java
