<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.study</groupId>
  <artifactId>ZGateway</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ZGateway</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>gateway-core</module>
    <module>gateway-common</module>
    <module>gateway-register-center</module>
    <module>gateway-config-center</module>
    <module>gateway-client</module>
    <module>backend-http-server</module>
    <module>backend-dubbo-server</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <netty-version>4.1.18.Final</netty-version>
    <lombok-version>1.18.32</lombok-version>
    <async-http-client.version>2.0.37</async-http-client.version>
    <biz.paluch.redis.version>4.4.6.Final</biz.paluch.redis.version>
    <lmax.version>3.3.4</lmax.version>
    <caffeine.version>2.8.5</caffeine.version>
    <protobuf.version>3.7.1</protobuf.version>
    <slf4j.version>1.7.25</slf4j.version>
    <log4j2.version>2.11.1</log4j2.version>
    <junit.version>4.12</junit.version>
    <guava.version>25.1-jre</guava.version>
    <oshi.verison>3.5.0</oshi.verison>
    <mapstruct.version>1.2.0.Final</mapstruct.version>
    <jackson.version>2.12.3</jackson.version>
    <fastjson.verson>1.2.76</fastjson.verson>
    <jsonpath.version>2.4.0</jsonpath.version>
    <kafka.version>2.3.1</kafka.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
